<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="object_cube">
    <static>false</static>
    <link name="link">
      <inertial>
        <pose>0 0 0.2 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>6.66666667e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>6.66666667e-6</iyy>
          <iyz>0</iyz>
          <izz>6.66666667e-6</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.01</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
