<?xml version="1.0" encoding="utf-8"?>
<robot name="panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="deg_to_rad" value="0.01745329251994329577"/>
  <gazebo reference="link_arm_base">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_0">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_1">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_2">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_3">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_4">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_5">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_6">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_7">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_arm_8">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_hand">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_finger_l">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_finger_r">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="link_xtion">
    <sensor type="depth" name="xtion_sensor">
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>${60 * deg_to_rad}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.5</near>
          <far>9</far>
        </clip>
      </camera>
      <plugin name="xtion_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <cameraName>xtion_sensor</cameraName>
        <imageTopicName>/xtion_sensor/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/xtion_sensor/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/xtion_sensor/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/xtion_sensor/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/xtion_sensor/depth/points</pointCloudTopicName>
        <frameName>link_xtion_optical</frameName>
        <pointCloudCutoff>0.35</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>
</robot>
