<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931" />

  <gazebo reference="panda_link0">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link1">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link2">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link3">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link4">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link5">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link6">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link7">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_link8">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_hand">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_leftfinger">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_rightfinger">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>30.0</mu1>
    <mu2>30.0</mu2>
  </gazebo>

  <gazebo reference="panda_hand">
    <sensor type="depth" name="kinect">
      <update_rate>20</update_rate>
      <camera>
        <horizontal_fov>${60 * M_PI/180.0}</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.5</near>
          <far>9</far>
        </clip>
      </camera>
      <plugin name="kinect_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.1</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>15.0</updateRate>
        <cameraName>hand_kinect</cameraName>
        <imageTopicName>/hand_kinect/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/hand_kinect/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/hand_kinect/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/hand_kinect/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/hand_kinect/depth/points</pointCloudTopicName>
        <frameName>panda_hand</frameName>
        <pointCloudCutoff>0.35</pointCloudCutoff>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>
